{
    "devDependencies": {
        "@firebase/testing": "^0.20.11",
        "@types/jest": "^29.5.1",
        "jest": "^25.5.4"
    },
    "name": "softygcollect",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "lcov"
        ],
        "coverageDirectory": "../output/coverage-report"
    },
    "repository": "https://github.com/aryaphalke2003/softygcollect.git",
    "author": "arya",
    "license": "MIT"
}
